[tox]
envlist = pep8,pylint,py37

[testenv]
deps =
  -r{toxinidir}/requirements.test.txt
changedir = {envtmpdir}
commands = behave --junit {posargs} {toxinidir}/tests

[testenv:pep8]
commands = flake8 .

[testenv:pylint]
commands = pylint --verbose --rcfile={toxinidir}/.pylintrc git_submodules_wrapper
